<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorPrimaryDark"
    tools:context=".BenjonBornoActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="5dp"
                >
                <TextView

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ক"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/kId"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="খ"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    
                    android:id="@+id/khId"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="গ"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:id="@+id/gId"
                    >
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ঘ"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/ghId"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ঙ"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/oaid"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="চ"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:id="@+id/cId"
                    >
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ছ"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/chId"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="জ"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/jId"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ঝ"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:id="@+id/jhId"
                    >
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ঞ"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/eaId"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ট"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/tId"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ঠ"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:id="@+id/thId"
                    >
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ড"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/dId"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ঢ"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/dhId"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ণ"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:id="@+id/nhId"
                    >
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ত"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/taId"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="থ"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/tahId"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="দ"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:id="@+id/daId"
                    >
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ধ"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/dahId"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ন"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/nId"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="প"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:id="@+id/pId"
                    >
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ফ"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/phId"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ব"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/bId"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ভ"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:id="@+id/bhId"
                    >
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ম"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/mId"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="য"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/ontoJId"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="র"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:id="@+id/rId"
                    >
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ল"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/lId"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="শ"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/shId"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ষ"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/morshId"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="স"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:id="@+id/donshoId"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="হ"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/hId"

                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ড়"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/dorId"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ঢ়"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:id="@+id/dorrId"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="য়"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/onaId"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ৎ"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/honId"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ং"
                    android:gravity="center"
                    android:layout_marginEnd="5dp"
                    android:textColor="#fff"
                    android:id="@+id/onusId"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ঃ"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/bisId"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ঁ"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/condroId"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="5dp"
                >

                <ImageView
                    android:id="@+id/backId"
                    android:layout_width="382dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/back"
                    android:textColor="#fff"></ImageView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>





</LinearLayout>