<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorPrimaryDark"
    tools:context=".ArabicActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ت"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/three"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ب"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"

                    android:id="@+id/tow"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ا"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:id="@+id/one"
                    >
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ح"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/six"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ج"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/five"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ث"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:id="@+id/four"
                    >
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ذ"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/nine"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="د"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/eight"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="خ"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:id="@+id/seven"
                    >
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="س"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/twelve"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ز"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/eleven"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ر"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:id="@+id/ten"
                    >
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ض"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/fifteen"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ص"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/fourteen"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ش"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:id="@+id/thirteen"
                    >
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ع"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/eighteen"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ظ"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/seventeen"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ط"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:id="@+id/sixteen"
                    >
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ق"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/twentyone"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ف"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/twenty"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="غ"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:id="@+id/nineteen"
                    >
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="م"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/twentyfour"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ل"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/twentythree"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ك"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:id="@+id/twentytwo"
                    >
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="و"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/twentyseven"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="هـ"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:id="@+id/twentysix"
                    >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textSize="80dp"
                    android:text="ن"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:id="@+id/twentyfive"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="5dp"
                >

                <ImageView
                    android:id="@+id/backId"
                    android:layout_width="292dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/back"
                    android:textColor="#fff"></ImageView>

                <TextView
                    android:id="@+id/twentyeight"
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="ي"
                    android:textColor="#fff"
                    android:textSize="80dp"></TextView>

            </LinearLayout>




        </LinearLayout>
    </ScrollView>





</LinearLayout>